BilliardManagement/Views/MenuControll.xaml

<UserControl x:Class="BilliardManagement.Views.MenuControll"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BilliardManagement.Views"
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"  
             mc:Ignorable="d" 
             Name="ucControllMenu"
                >
    <Grid>
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Background="Transparent">
            <Grid.Resources>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="2 4 2 4"></Setter>
                    <Setter Property="Background" Value="LightCyan"></Setter>
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>

                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Command="{Binding LoadedEmployee}" Grid.Column="0" ToolTip="Add Employees">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <TextBlock Text="Manager Employees" HorizontalAlignment="Center"></TextBlock>
                    </Grid>
                    <Grid Grid.Row="1">
                        <materialDesign:PackIcon HorizontalAlignment="Center" Width="24" Height="24"  Kind="Account" />
                    </Grid>
                </Grid>
            </Button>
            <Button Command="{Binding LoadedProduct}" Grid.Column="1" ToolTip="Manager Products">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <TextBlock Text="Manager Products" HorizontalAlignment="Center"></TextBlock>
                    </Grid>
                    <Grid Grid.Row="1">
                        <materialDesign:PackIcon Width="24" Height="24"  HorizontalAlignment="Center"  Kind="ArrowUpBoldCircleOutline" />
                    </Grid>
                </Grid>
            </Button>
            <Button Command="{Binding LoadedTable}" Grid.Column="2" ToolTip="Manager Table">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <TextBlock Text="Manager Table" HorizontalAlignment="Center"></TextBlock>
                    </Grid>
                    <Grid Grid.Row="1">
                        <materialDesign:PackIcon Width="24" Height="24"  HorizontalAlignment="Center"  Kind="TablePicnic" />
                    </Grid>
                </Grid>
            </Button>
            <Button Command="{Binding LoadedHome}" Grid.Column="3" ToolTip="Dashboard">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <TextBlock Text="Dashboard" HorizontalAlignment="Center"></TextBlock>
                    </Grid>
                    <Grid Grid.Row="1">
                        <materialDesign:PackIcon Width="24" Height="24"  HorizontalAlignment="Center"  Kind="ViewDashboard" />
                    </Grid>
                </Grid>
            </Button>
            <Button Command="{Binding LoadedOrders}" Grid.Column="4" ToolTip="Orders">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <TextBlock Text="Orders" HorizontalAlignment="Center"></TextBlock>
                    </Grid>
                    <Grid Grid.Row="1">
                        <materialDesign:PackIcon Width="24" Height="24"  HorizontalAlignment="Center"  Kind="Cart" />
                    </Grid>
                </Grid>
            </Button>

        </Grid>
    </Grid>
</UserControl>
